				GENERATED QUESTION PAPER

				   Data Communication

Maximum Marks : 50 	 	 	 	 	 Maximum Time : 90 minutes 
Total questions : 15 
 
 
 Q 1) Write about flow control and error control.  			 (3) 

 Q 2) What do you mean by scrambling? Explain its types for AMI encoding with proper examples.  			 (5) 

 Q 3) Write about the Bus backbone network  			 (6) 

 Q 4) Discuss the benefits of spread spectrum technique.  			 (3) 

 Q 5) Explain different types of networks.  			 (2) 

 Q 6) Define random access and list three protocols in this category.  			 (3) 

 Q 7) What is the TCP Segment?  			 (6) 

 Q 8) Explain 5 types of line encoding schemes with diagram.  			 (5) 

 Q 9) Differentiate between periodic and non-periodic signals.  			 (2) 

 Q 10) Write about CSMA/CD protocol  			 (2) 

 Q 11) Write about CSMA protocol  			 (5) 

 Q 12) What is Framing? Explain different framing algorithms.  			 (4) 

 Q 13) Write the simplest protocol.  			 (1) 

 Q 14) Write about ALOHA protocols.  			 (2) 

 Q 15) Write about stop and wait protocol.  			 (1) 
